* {
  box-sizing: border-box;
}

.container {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  gap: 10px; 
  grid-auto-rows: 100px;
  
}

.item {
  background-color: #0f2;
  border: 2px solid black;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  border-radius: 10px;
  
  
  
}

.item1{
  /*
      1- grid-row-start
      2- grid-column-start
      3- grid-row-end
      4- grid-column-end
  */

  grid-area: 1 / 1 / 4 / 3;
}

.item6{
  grid-area: 4/2/6/4;
}