<html>
<head>
    <title>Menu de navegação</title>
    <style>
    body {
        background:#EEE;
    }
    aside {
        position:fixed;
        top:0;
        right:0;
        z-index:999;
        display:flex;
    }
    #menu-opener {
        width:50px;
        height:50px;
        cursor:pointer;
        margin-top:10px;
        margin-right:10px;
    }
    #menu-area {
        width:0;
        height:100vh;
        background:#ccc;
        overflow-x:hidden;
        overflow-y:auto;
        transition: all ease .5s;
        display: block;
    }
    #menu-area ul, #menu-area li {
        padding:0;
        list-style:none;
    }
    #menu-area li {
        display:block;
        padding:10px;
        color:#555;
        cursor:pointer;
    }
    #menu-area li:hover {
        background:#DDD;
    }
    /* .menu-opened{
        width: 200px !important;
    } */

    ion-icon{
        width: 50px;
        height: 50px;
        position: relative;
    }
    
    </style>
    </head>
<body>
<h1 id="titulo">Seja bem vindo(a)</h1>
<aside>
    <div id="menu-opener">
        <ion-icon name="reorder-four-outline"></ion-icon>
    </div>
    <div id="menu-area">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </div>
</aside>
<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>