<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
  
        .container{
            display: flex;
            background-color: #55f;
            flex-direction: row;
        }

        .div1{
            flex: 1;
            display: block;
            border: 1px solid #000;
            background-color: #ddd;
            padding: 40px;
            margin: 10px;
        }

        
        .div2{
            flex: 1;
            display: block;
            border: 1px solid #000;
            background-color: #d6d;
            padding: 40px;
            margin: 10px;
        }

        
        .div3{
            flex: 4;
            display: block;
            border: 1px solid #000;
            background-color: #1ab;
            padding: 40px;
            margin: 10px;
        }







    </style>
</head>
<body>
    <div class="container">
    
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        
    
    </div>
</body>
</html>