<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
  
        .container{
            display: flex;
            background-color: #55f;
            height: 500px;         
            /* flex-flow: column wrap; */
           
            justify-content: center;
            align-items: center;
        }

        .container div{
                  
            border: 1px solid #000;
            background-color: #ddd;
            padding: 40px;
            margin: 10px;
            width: 100px;
            height: 100px;
            text-align: center;
            
        }

        .div2{
            align-self: flex-start;
            order: 1;
        }

        
        






    </style>
</head>
<body>
    <div class="container">
    
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        
    
    </div>
</body>
</html>